.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:20px;
}

.hero {
  /*padding: 50px;*/
  border-radius: 10px;
  flex-grow: 1;
  width: 75%;
  min-width: 400px;
}

.discount-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;
  width: 35%;
  min-width: 300px;
}
.discount-card {
  border-radius: 10px;
  padding: 20px;
  background-color: #f8f9fa;
}

/* Responsive */
@media (max-width: 992px) {
  .hero-container {
    flex-direction: column;
    gap:20px;
  }
  .discount-sectio, .carousel-inner img{
    background-color: #EAF4FC;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .hero-container {
    flex-direction: column;
    align-items: center;
  }
  .hero, .discount-section, .carousel-inner img{
    width: 80%;
  }
}
.carousel-inner img {
  width: 100%;
  height: auto;
  max-height: 310px;
  object-fit: cover;
  border-radius: 10px;
}


@media (max-width: 344px) {
  .hero, .discount-section {
    width: 100% !important;
    min-width: unset;
  }

  .carousel-inner img {
    max-height: 200px;
  }
}
@media (max-width: 412px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero, .discount-section {
    width: 100% !important;
    flex: 1;
    min-width: unset;
  }

  .carousel-inner img {
    max-height: 250px;
  }
}

@media (max-width: 375px) {
  .hero, .discount-section {
    width: 100%;
    flex: 1;
  }

  .carousel-inner img {
    max-height: 200px;
  }
}


